[gd_scene load_steps=2 format=3 uid="uid://2i6lg7pnkbw1"]

[ext_resource type="PackedScene" uid="uid://cq5l4y2i734ki" path="res://Elementos/cobertura/circulo vermelho.glb" id="1_bhjpl"]

[node name="circulo vermelho" instance=ExtResource("1_bhjpl")]

[node name="Cylinder_021" parent="." index="0"]
transform = Transform3D(0.036, 0, 0, 0, 0.036, 0, 0, 0, 0.036, 0, 0, 0)
