[gd_scene load_steps=2 format=3 uid="uid://b070yv4vf4xkq"]

[ext_resource type="Script" path="res://ui/tela_selecao.gd" id="1_aer15"]

[node name="TelaSelecao" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aer15")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -15.5
offset_right = 46.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="BSelec1" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = " 1 "

[node name="BSelec2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "2"

[node name="BSelec3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "3"

[node name="BSelec4" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "4"

[connection signal="pressed" from="HBoxContainer/BSelec1" to="." method="_on_b_selec_1_pressed"]
[connection signal="pressed" from="HBoxContainer/BSelec2" to="." method="_on_b_selec_2_pressed"]
[connection signal="pressed" from="HBoxContainer/BSelec3" to="." method="_on_b_selec_3_pressed"]
[connection signal="pressed" from="HBoxContainer/BSelec4" to="." method="_on_b_selec_4_pressed"]
